[
    { "keys": ["ctrl+e"], "command": "expand_selection", "args": { "to": "line" }}

  //-----------------------------------------------
  // CURSOR CONTROLS
  //-----------------------------------------------
  , { "keys": ["alt+up"], "command": "swap_line_up" }
  , { "keys": ["alt+down"], "command": "swap_line_down" }
  , { "keys": ["alt+left"], "command": "move_to", "args": { "to": "bol", "extend": false }}
  , { "keys": ["alt+right"], "command": "move_to", "args": { "to": "eol", "extend": false }}
  , { "keys": ["shift+alt+left"], "command": "move_to", "args": { "to": "bol", "extend": true }}
  , { "keys": ["shift+alt+right"], "command": "move_to", "args": { "to": "eol", "extend": true }}
  , { "keys": ["shift+alt+up"], "command": "select_lines", "args": { "forward": false }}
  , { "keys": ["shift+alt+down"], "command": "select_lines", "args": { "forward": true }}
  // Select between brackets
  , { "keys": ["ctrl+shift+up"], "command": "expand_selection", "args": { "to": "brackets" }}
  // Select between commas (needs to install plugin)
  , { "keys": ["ctrl+shift+down"], "command": "select_quoted" }
  // Go to document start
  , { "keys": ["home"], "command": "move_to", "args": { "to": "bof", "extend": false }}
  // Go to document end
  , { "keys": ["end"], "command": "move_to", "args": { "to": "eof", "extend": false }}
  // Go to definition
  , { "keys": ["ctrl+space", "ctrl+m"], "command": "goto_definition" }
  // New line
  , { "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Add Line.sublime-macro"} }

  // VIM style controls
  , { "keys": ["alt+h"], "command": "move", "args": { "by": "characters", "forward": false }}
  , { "keys": ["alt+l"], "command": "move", "args": { "by": "characters", "forward": true }}
  , { "keys": ["alt+k"], "command": "move", "args": { "by": "lines", "forward": false }}
  , { "keys": ["alt+j"], "command": "move", "args": { "by": "lines", "forward": true }}


  //-----------------------------------------------
  // SIDEBAR
  //-----------------------------------------------
  // Toogle sidebar
  , { "keys": ["ctrl+o"], "command": "false" } // disable open file
  , { "keys": ["ctrl+space", "ctrl+o"], "command": "toggle_side_bar" }
  // Focus sidebar
  , { "keys": ["ctrl+space", "ctrl+d"], "command": "focus_side_bar" }
  // Clear sidebar
  // , { "keys": ["ctrl+space", "ctrl+s", "ctrl+c"], "command": "side_bar_folders_sidebar_clear" }
  , { "keys": ["ctrl+space", "ctrl+s", "ctrl+c"], "command": "close_folder_list" }
  // Remove folder from project
  // , { "keys": ["ctrl+space", "ctrl+s", "ctrl+r"], "command": "side_bar_project_item_remove_folder" }
  , { "keys": ["ctrl+space", "ctrl+a"], "command": "side_bar_project_item_remove_folder" }
  // New directory
  , { "keys": ["ctrl+space", "ctrl+s", "ctrl+n"], "command": "side_bar_new_directory" }
  // New file
  , { "keys": ["ctrl+space", "ctrl+s", "ctrl+f"], "command": "side_bar_new_file" }
  // Rename
  , { "keys": ["ctrl+space", "ctrl+s", "ctrl+t"], "command": "side_bar_rename" }
  // Delete
  , { "keys": ["ctrl+space", "ctrl+s", "ctrl+d"], "command": "side_bar_delete" }

  //-----------------------------------------------
  // PLUGINS: s d w e f b j h p m
  //-----------------------------------------------
  // Open favorites
  , { "keys": ["ctrl+space", "ctrl+f"], "command": "select_favorite_file" }
  // Coffee: display javascript
  , { "keys": ["ctrl+space", "ctrl+c"], "command": "compile_and_display", "args": { "opt": "-p" }}
  // JSFormat: beautifier
  // , { "keys": ["ctrl+space", "ctrl+j"], "command": "js_format" }
  , { "keys": ["ctrl+space","ctrl+j"], "command": "jsbeautify", "context": [{
        "key": "selector", "operator": "equal", "operand": "source.js,source.json,source.jade"}]
    }

  // SendText
  // , { "keys": ["ctrl+\\"], "command": "r_box_send_selection", "context": [{ "key": "selector", "operator": "equal" }]}
  , { "keys": ["ctrl+\\"], "command": "send_text_plus" }
  , { "keys": ["ctrl+space","ctrl+]","ctrl+\\"], "command": "send_text_plus_change_dir" }

  // Open file browser
  // , { "keys": ["ctrl+space", "ctrl+w"], "command": "sublime_files", "args": { "command": "navigate" }}
  // Open FTP browser
  // , { "keys": ["ctrl+space", "ctrl+e"], "command": "sftp_browse_server" }

  //-----------------------------------------------
  // WINDOW GROUP CONTROLS
  //-----------------------------------------------

  // Focus
  , { "keys": ["ctrl+space", "ctrl+left"], "command": "focus_group", "args": { "group": 0 }}
  , { "keys": ["ctrl+space", "ctrl+right"], "command": "focus_group", "args": { "group": 1 }}
  // , { "keys": ["alt+shift+3"], "command": "focus_group", "args": { "group": 2 }}
  // , { "keys": ["alt+shift+4"], "command": "focus_group", "args": { "group": 3 }}
  // , { "keys": ["ctrl+o"], "command": "focus_neighboring_group", "args": {"forward": false} }
  // , { "keys": ["ctrl+i"], "command": "move_to_neighboring_group", "args": {"forward": false} }

  // ColorCoder
  , { "keys": ["ctrl+space","ctrl+c","ctrl+p"], "command": "color_picker", "context": [{"key": "color_highlighter.color_picker"}] }
  // , { "keys": ["ctrl+space","ctrl+c","ctrl+a"], "command": "color_convert", "context": [{"key": "color_highlighter.color_convert"}] }
  // , { "keys": ["ctrl+shift+,"], "command": "color_convert_prev", "context": [{"key": "color_highlighter.color_convert_prev"}] }
  // , { "keys": ["ctrl+shift+."], "command": "color_convert_next", "context": [{"key": "color_highlighter.color_convert_next"}] }
  // , { "keys": ["ctrl+alt+d"], "command": "go_to_var_definition", "context": [{"key": "color_highlighter.color_convert_next"}] }







  // Create
  , {
    "keys": ["ctrl+alt+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
    }
  },
  {
    "keys": ["ctrl+alt+8"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
    }
  },
  {
    "keys": ["ctrl+alt+9"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 0.33, 0.66, 1.0],
      "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
    }
  },
  {
    "keys": ["ctrl+alt+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells":
      [
        [0, 0, 1, 1], [1, 0, 2, 1],
        [0, 1, 1, 2], [1, 1, 2, 2]
      ]
    }
  }

  , { "keys": ["alt+w"], "command": "show_scala_worksheet" }

  //-----------------------------------------------
  // TRASH
  //-----------------------------------------------

  // HTML beutify
  // , { "keys": ["ctrl+space", "ctrl+b"], "command": "html_beautify" }
  // , { "keys": ["ctrl+space", "ctrl+b"], "command": "reindent" , "args": { "single_line": false } }

  // Minifier
  // , { "keys": ["ctrl+space", "ctrl+m"], "command": "minify" }
  // , { "keys": ["ctrl+space", "ctrl+m"], "command": "minify_to_file" }

  // JSHint: typo detection
  // , { "keys": ["ctrl+space", "ctrl+h"], "command": "jshint" }

  // NodeEval
  // , { "keys": ["ctrl+space", "ctrl+p"], "command": "node_eval", "args": {} }

  // Sublime REPL
  // , { "keys": ["ctrl+space", "ctrl+r"], "command": "repl_transfer_current", "args": {"scope": "file"}}


  // Coffeescript
  // , { "keys": ["alt+shift+s"], "command": "check_syntax" }
  // , { "keys": ["alt+shift+r"], "command": "run_script" }
  // , { "keys": ["alt+shift+t"], "command": "run_cake_task" }
  // , { "keys": ["alt+shift+c"], "command": "compile" }
  // , { "keys": ["alt+shift+l"], "command": "compile_and_display", "args": {"opt": "-t"} }
  // , { "keys": ["alt+shift+n"], "command": "compile_and_display", "args": {"opt": "-n"} }
  // , { "keys": ["alt+shift+w"], "command": "toggle_watch" }
  // , { "keys": ["alt+shift+z"], "command": "toggle_output_panel" }


  //-----------------------------------------------
  // Vintage mode
  //-----------------------------------------------
  // , { "keys": ["q"], "command": "exit_insert_mode",
  //   "context":
  //   [
  //     { "key": "setting.command_mode", "operand": false },
  //     { "key": "setting.is_widget", "operand": false }
  //   ]
  // }

  // , { "keys": ["i"], "command": "enter_insert_mode",
  //   "context":
  //   [
  //     {"key": "setting.command_mode"},
  //     {"key": "selection_empty"}
  //   ]
  // }
]