<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http:&#x2f;&#x2f;github.com&#x2f;saadq</string>
	<key>name</key>
	<string>Bliss</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_383E41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#383E41FF</string>
<key>caret</key>
<string>#BDC3C7FF</string>
<key>foreground</key>
<string>#BDC3C7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969F9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969F9DFF</string>
<key>caret</key>
<string>#606866FF</string>
<key>foreground</key>
<string>#606866FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_838484FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838484FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D9BDAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D9BDAFF</string>
<key>caret</key>
<string>#0C2B40FF</string>
<key>foreground</key>
<string>#0C2B40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C6C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C6C4FF</string>
<key>caret</key>
<string>#393F3DFF</string>
<key>foreground</key>
<string>#393F3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088CCFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
<key>foreground</key>
<string>#32BBFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A9580FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A9580FF</string>
<key>caret</key>
<string>#262922FF</string>
<key>foreground</key>
<string>#262922FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7CCC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7CCC1FF</string>
<key>caret</key>
<string>#393E32FF</string>
<key>foreground</key>
<string>#393E32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F57900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F57900FF</string>
<key>caret</key>
<string>#4C2500FF</string>
<key>foreground</key>
<string>#4C2500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4E9A06FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4E9A06FF</string>
<key>caret</key>
<string>#ACF964FF</string>
<key>foreground</key>
<string>#ACF964FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F2FF</string>
<key>caret</key>
<string>#0D0D0BFF</string>
<key>foreground</key>
<string>#0D0D0BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7ABA7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7ABA7FF</string>
<key>caret</key>
<string>#545754FF</string>
<key>foreground</key>
<string>#545754FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226622FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226622FF</string>
<key>caret</key>
<string>#99DD99FF</string>
<key>foreground</key>
<string>#99DD99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22662266</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22662266</string>
<key>caret</key>
<string>#99DD99FF</string>
<key>foreground</key>
<string>#99DD99FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDEEDDEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDEEDDEE</string>
<key>caret</key>
<string>#102110FF</string>
<key>foreground</key>
<string>#102110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDEEDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDEEDDFF</string>
<key>caret</key>
<string>#102110FF</string>
<key>foreground</key>
<string>#102110FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73D216FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73D216FF</string>
<key>caret</key>
<string>#254507FF</string>
<key>foreground</key>
<string>#254507FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004166FF</string>
<key>caret</key>
<string>#99D9FFFF</string>
<key>foreground</key>
<string>#99D9FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_664E00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#664E00FF</string>
<key>caret</key>
<string>#FFE799FF</string>
<key>foreground</key>
<string>#FFE799FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_660000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#660000FF</string>
<key>caret</key>
<string>#FF9999FF</string>
<key>foreground</key>
<string>#FF9999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282A2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282A2EFF</string>
<key>caret</key>
<string>#D0D3D7FF</string>
<key>foreground</key>
<string>#D0D3D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8C9440FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8C9440FF</string>
<key>caret</key>
<string>#B7BF6AFF</string>
<key>foreground</key>
<string>#B7BF6AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DE935FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DE935FFF</string>
<key>caret</key>
<string>#A05420FF</string>
<key>foreground</key>
<string>#A05420FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC6666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC6666FF</string>
<key>caret</key>
<string>#983232FF</string>
<key>foreground</key>
<string>#983232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5F819DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5F819DFF</string>
<key>caret</key>
<string>#1C272FFF</string>
<key>foreground</key>
<string>#1C272FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E8D87FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E8D87FF</string>
<key>caret</key>
<string>#1E2D2BFF</string>
<key>foreground</key>
<string>#1E2D2BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B5BD68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B5BD68FF</string>
<key>caret</key>
<string>#323517FF</string>
<key>foreground</key>
<string>#323517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81A2BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81A2BEFF</string>
<key>caret</key>
<string>#41617EFF</string>
<key>foreground</key>
<string>#41617EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A54242FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A54242FF</string>
<key>caret</key>
<string>#361515FF</string>
<key>foreground</key>
<string>#361515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_85678FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#85678FFF</string>
<key>caret</key>
<string>#29202CFF</string>
<key>foreground</key>
<string>#29202CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_969896FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#969896FF</string>
<key>caret</key>
<string>#676967FF</string>
<key>foreground</key>
<string>#676967FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_373B41FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#373B41FF</string>
<key>caret</key>
<string>#BEC2C7FF</string>
<key>foreground</key>
<string>#BEC2C7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0C674FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0C674FF</string>
<key>caret</key>
<string>#8B610FFF</string>
<key>foreground</key>
<string>#8B610FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B294BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B294BBFF</string>
<key>caret</key>
<string>#61446BFF</string>
<key>foreground</key>
<string>#61446BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8ABEB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8ABEB7FF</string>
<key>caret</key>
<string>#41756EFF</string>
<key>foreground</key>
<string>#41756EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4f6d82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>variable, support.other.variable, string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abfdd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#98a6dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#efabec</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#99e1df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8dd9d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3bb1df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage, storage.type, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#64fbc8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#82A3BF</string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.bliss</string>
	<key>author</key>
	<string>Saad Quadri</string>
</dict>
</plist>